# Identity-MVC

./: Identity.sln
Identity/: Identity.csproj  Program.cs  appsettings.json
Identity/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  HomeController.cs  RoleController.cs
Identity/CustomPolicy/: AllowPrivatePolicy.cs  AllowUserHandler.cs  AllowUserPolicy.cs
Identity/CustomTagHelpers/: RoleUsersTH.cs
Identity/IdentityPolicy/: CustomPasswordPolicy.cs  CustomUsernameEmailPolicy.cs
Identity/Migrations/: 20221006135710_initialMigrations.Designer.cs  20221006135710_initialMigrations.cs  20221014000850_MigrationNew.Designer.cs  20221014000850_MigrationNew.cs  20221014012928_SecondMigration.Designer.cs  20221014012928_SecondMigration.cs  AppIdentityDbContextModelSnapshot.cs
Identity/Models/: AppIdentityDbContext.cs  AppUser.cs  Country.cs  ErrorViewModel.cs  LoginRequest.cs  RoleEdit.cs  RoleModification.cs  User.cs
Identity/Properties/: launchSettings.json
Identity/Views/: _ViewImports.cshtml
Identity/Views/Account/: Login.cshtml
Identity/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Identity/Views/Claims/: Create.cshtml  Index.cshtml
Identity/Views/Home/: Index.cshtml
Identity/Views/Role/: Index.cshtml  Update.cshtml
Identity/Views/Shared/: _Layout.cshtml
